iters = 100

# dmoc epsilon
eps = .0001

N = 64
tf = 5

# damping
#D=0,0,0

D = .01, .02, 5


ulb = -.1, -.1
uub = .1, .1

# 
#x0=0.2, 0.1, -5, 0,0,0
x0=0.6, 0.1, -.1, 0,0,0
xf=0.7, 0, 0, 0,0,0

#     g     v
Qf = 1, 5, 5, .1, .5, .5
Q = 0, 0, 0, 0, 0, 0

#ko = .5

#     u
R = .01, .05,

mu=.01
