iters = 20

# dmoc epsilon
eps = .0001

N = 32
tf = 30
Tc = 3
nf = 50

# at what time to begin mapping
Ts = 1

r=25
vd=5
w=3.5

cp=.01
cw=.5, 2, 2
#cv=.001, .001, .001
#cv=.01, .05, .05
cv=1, 2, 2

renderForces = 1
hideTrue=0
hideEst=0
hideOdom=0

fixed = 0

ulb = -.1, -.1, -.1, -1, -1, -1, -.1, -.1
uub = .1, .1, .1, 1, 1, 1, .1, .1

#     rpy     xyz     r     w0    v0       dr
x0=0,0,0, -2,-1,0,  1, 1,   0,0,0, 0,0,0,  0,0
xf=0,0,0, 0,0,0,    0,0,    0,0,0, 0,0,0,  0,0

#     g     v
Qf = 2, 25, 25, 1, 25, 25
Q = 0, 0, 0, .1, .5, .5

ko = .0

#     u
R = .2, .5, .5


mu=10