ko = 50
kp = 1, 1, 1, 25, 25, 25
kd = 2, 2, 2, 50, 50, 50
kb = 0

sr = 20

tf = 16
N = 500

cr = 0

x0=0, 0, 0, 46,85, 5, 0,0,0, 0,0,0
#x0=0, 0, 0, 80,10, 5, 0,0,0, 0,0,0

xf=0, 0, 0, 175,140, 5, 0,0,0, 0,0,0


umax = 36
mass = 1

#mapName = maps/pic2_dilated.ppm
mapName = maps/pic2.ppm
mapCellSize = .25
mapHeightScale = 30


# closeup on passage
#camParams = 90, 34, 100.2, -78, -32

# global view
camParams= 90, 34, 100.2, -78, -74.9