iters = 20

# dmoc epsilon
eps = .0001

N = 32
tf = 40
Tc = 3
nf = 30

# at what time to begin mapping
Ts = 1

r=15
vd=8
w=4.5
h=20
dmax=10

cp=.001
#   w             v
cw=.00001, .00001, .00001, .1, .00001, .00001
#cw=1, .3, .1, .01, .01, .01
cv=.01, .01, .01, .1, .1, .001
#cv=.1, .1, .1, .01, .01, .01

renderForces = 0
hideTrue=0
hideEst=0
hideOdom=0

oc=1
fixed = 0

ulb = -.1, -.1, -.1, -1, -1, -1, -.1, -.1
uub = .1, .1, .1, 1, 1, 1, .1, .1

#     rpy     xyz     r     w0    v0       dr
x0=0,0,0, -2,-1,0,  1, 1,   0,0,0, 0,0,0,  0,0
xf=0,0,0, 0,0,0,    0,0,    0,0,0, 0,0,0,  0,0

#     g                      w            v
Qf = 25,25,25, 2, 25, 25, 10, 10, 10, 1, 25, 25
#Qf = 25, 25, 25, 10, 10, 10, 10, 10, 10, 25, 25, 25
Q = 0, 0, 0, 0, 0, 0, .1, .5, .5, .5, .5, .5
#Q = 0, 0, 0, 0, 0, 0, .1, .1, .1, .5, .5, .5

ko = .5

#     u
R = .2, .5, .5, .5, .5, .5


mu=1
