method = 1
iters = 4

# dmoc epsilon
eps = .00001

# garvity
ag= 0, 0, 0

tf = 10
N =  64

fixed = 1

nb =4 

ulb = -1, -1,-1,-1
uub = 1, 1,1,1

damping= .1, .1,.1,.1

#     rpy     xyz     r        w0    v0       dr
x0=1.57,0,0,  0,0,0,  1,1,1,1, 0,0,0, 0,0,0,  0,0,0,0
xf=1.57,0,0,  0,0,0,  1,1,1,1, 0,0,0, 0,0,0,  0,0,0,0

#      rpy       xyz      r
Kp = 1,1,1,      1,1,1,   2,2,2,2,2
Kd = 1,1,1,      1,1,1,   2,2,2,2

#     rpy     xyz        r          w0     v0       dr
Qf = 1,1,1,   20,20,20,  1,1,1,1,   1,1,1, 1,1,1,   1,1,1,1
Q = .1,.1,.1, .1,.1,.1,  .1,.1,.1,.1, .1,.1,.1, .1,.1,.1,   .1,.1,.1,.1

#      rpy       xyz         r
R =  1,1,1,      1,1,1,     1, 1, 1, 1

mu= 0.01

Nd = 10
