# method, EUler=1, heun=2, SYmp=3
method=1
iters=1

# garvity 
ag= 0, 0, 0

tf = 50
N =  120
iters = 2

#     rpy     xyz     r     w0    v0       dr
x0=0,0,0, 0,0,0,    0, 0,   ,0.1, 0.3,0.3, .0,0,0,  .2,-.2
xf=0,0,0, 0,0,0,    0,0,    0,0,0, 0,0,0,  0,0


#      rpy       xyz      r
Kp = .2,.2,.2,  2, 2, 2,  2,2
Kd = 1,1,1, 2, 2, 2, 2,2

#     rpy     xyz     r     w0    v0       dr
Qf = 2,2,2, 20,20,20, 1,1, 1,1,1, 1,1,1,  1,1
Q = 2,2,2, 20,20,20, 1,1, 1,1,1, 1,1,1,  1,1


#      rpy       xyz         r
R = .1, .1, .1, .1, .1, .001,  0.1, 0.1

mu=.001

Nd = 10
