method = 1
iters = 4

# dmoc epsilon
eps = .0001

# gravity
ag= 0, 0, 0

tf = 5
N =  128

fixed = 0

ulb = -.1, -.1, -.1, -1, -1, -1, -.1, -.1
uub = .1, .1, .1, 1, 1, 1, .1, .1

#     rpy     xyz     r     w0    v0       dr
x0=0,0,0, -2,-1,0,  1, 1,   0,0,0, 0,0,0,  0,0
xf=0,0,0, 0,0,0,    0,0,    0,0,0, 0,0,0,  0,0

#      rpy       xyz      r
Kp = .2,.2,.2,  2, 2, 2,  2,2
Kd = 1,1,1, 2, 2, 2, 2,2

#     rpy     xyz     r     w0    v0       dr
Qf = 2,2,2, 20,20,20, 1,1, 1,1,1, 1,1,1,  1,1
Q = .2,.2,.2, 2, 2, 2, .1,.1, .1,.1,.1, .1,.1,.1,  .1,.1

#      rpy       xyz         r
R = 1, 1, 1, 1, 1, 1,  1, 1

mu=1

Nd = 10
