tf = 5
N = 128

#     rpy     xyz     r     w0    v0       dr
x0=0,0,0, -2,-1,0,  1, 1,   0,0,0, 0,0,0,  0,0
xf=0,0,0, 0,0,0,    0,0,    0,0,0, 0,0,0,  0,0

#      rpy       xyz      r
Kp = .2,.2,.2,  1, 1, 1, 1,1
Kd = 1,1,1, 5, 5, 5, 5,5

#     rpy     xyz     r     w0    v0       dr
Qf = 2,2,2, 20,20,20, 1,1, 1,1,1, 1,1,1,  1,1
Q = 2,2,2, 20,20,20, 1,1, 1,1,1, 1,1,1,  1,1

#      rpy       xyz      r
R = .1, .1, .1, .1, .1, .1,  0.1, 0.1

mu=.001

Nd = 10