method = 1
iters = 4

# dmoc epsilon
eps = .0001

damping=.01,.01,.01

# garvity
ag= 0, 0, -9.81 

tf = 1
N =  128
#tf = 5
#N =  512

fixed = 1

nb = 4 

ulb = -100,-50,-500
uub = 100,500,500

#     rpy     xyz     r     w0    v0       dr
x0=0,0,1, 0,0,0
xf=0,-.4,-1, 0,0,0

#      rpy       xyz      r
Kp = 2,2,2
Kd = 2,2,2

#     rpy     xyz     r     w0    v0       dr
Qf = 50,50,50,  1,1,1
Q = .1,.1,.1, .1,.1,.1

#      rpy       xyz         r
R =  .001,.001,.001

mu=0.1

Nd = 10
