method = 1
iters = 4

# dmoc epsilon
eps = 1e-3

# garvity
ag= 0, 0, 0

tf = 5
N =  128

fixed = 0

nb = 2

ulb = -1
uub = 1

damping = .1

#     rpy     xyz     r     w0    v0       dr
x0=1,0
xf=0,0

#      rpy       xyz      r
Kp = 2
Kd = 2

#     rpy     xyz     r     w0    v0       dr
Qf = 1,1
Q = .1,.1

#      rpy       xyz         r
R =  1

mu=0.01

Nd = 10
