T=10
N=500
kp = 15,10,1
kd = 6,6,7
kt = 0.13
#a0 = -0.4, -0.1, 0
a0 = 0,0,0
tau0 =  0,0,0
#offsets_period = 1.0
offsets_period = 0.5
#dataFile = ../../data/QuadSystemIDMeasurements1.csv
#dataFile = ../../data/QuadSystemIDMeasurements3.csv
#dataFile = /home/gowtham/indigo_workspace/src/rqt_quadcoptergui/djilogfiles/session19_February_2016_02_09_34_PM/measurements19_February_2016_02_09_34_PM
#dataFile = /home/gowtham/indigo_workspace/src/rqt_quadcoptergui/djilogfiles/session19_February_2016_05_02_52_PM/measurements19_February_2016_05_02_52_PM
#dataFile = /home/gowtham/indigo_workspace/src/rqt_quadcoptergui/djilogfiles/session20_February_2016_11_33_05_AM/measurements20_February_2016_11_33_05_AM
dataFile = /home/gowtham/indigo_workspace/src/rqt_quadcoptergui/djilogfiles/session22_February_2016_04_44_04_PM/measurements22_February_2016_04_44_04_PM
