tf = 10
#N = 64
#N = 50
N = 32
#N = 10
iters = 20
#iters = 200
#x0= .1, -.5, 0, 0
#x0= 1, 1, 0, 0
x0= 0, 0, 0,0

#xf= 1.5, 1, -1, 0
xf= 1.5, 1, 0, 0
#xf= 1.5, 1, 1.57, 0
#xf= 1, 0, 1.57, 0
#xf= 0, 0, 0, 0

Qf = 10,10,10,1
#Q  = 0.5, 0.5, 0.1, 1
Q  = 0, 0, 0, 1
R = .5, .1
#R = .2, 0

eps=0.001


mu=.01
#scale_du=0.02,0.2
#scale_du=0.05,0.02
scale_du= 0.02,0.02
#scale_du=0.0,0.0
#Scale du affects sample ddp by scaling the sampling du uniform distribution
