tf = 5
iters = 30
#N = 50
N = 32

R = 10,10,10
S  = 10, 10, 10, 10
#P = 1, 1
#P = 25, 0.0025, 100
P = 100, 1, 0.1
#P = 0, 0

#p0 = 1, 25, 0.004
#p0 = 1, 15, 0.012
#p0 = 1, 15, 0.0125
p0 = 1.04, 100, 0.2
#p0 = 1, 58, 0.1
#p0 = 1.5, 25, 0.5

mu=.01

#controldata="../../../data/ctrldata"
controldata="../../../data/trajectory3/ctrldata"

sensordata="../../../data/trajectory3/posdata"
#sensordata="../../../data/posdata"
