#! /usr/bin/env python
# Create a cfg file for getting control parameters for dmoc optimal controller

PACKAGE = 'gcop_ctrl'
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

#       Name          				Type      Reconfiguration level        Description   				Default   			Min   			 Max
    gen.add("tf"     ,     double_t     ,     0     ,     "Final Time"             ,     2      ,     0     ,     10	)
gen.add("N"          ,     int_t        ,     0     ,     "Number of segments"     ,     50     ,     0     ,     100	)
gen.add("x0"         ,     double_t     ,     0     ,     "Initial xposn"          ,     0      ,     0     ,     100	)
gen.add("y0"         ,     double_t     ,     0     ,     "Initial yposn"          ,     0      ,     0     ,     100	)
gen.add("vx0"        ,     double_t     ,     0     ,     "Initial xvel"           ,     0      ,     0     ,     100	)
gen.add("vy0"        ,     double_t     ,     0     ,     "Initial yvel"           ,     0      ,     0     ,     100	)
gen.add("xf"         ,     double_t     ,     0     ,     "Final xposn"            ,     0      ,     0     ,     100	)
gen.add("yf"         ,     double_t     ,     0     ,     "Final yposn"            ,     0      ,     0     ,     100	)
gen.add("vxf"        ,     double_t     ,     0     ,     "Final xvel"             ,     0      ,     0     ,     100	)
gen.add("vyf"        ,     double_t     ,     0     ,     "Finalyvel"              ,     0      ,     0     ,     100	)
gen.add("cost_Q11"        ,     double_t     ,     0     ,     "Statecost"              ,     0      ,     0     ,     100	)
gen.add("cost_Q12"        ,     double_t     ,     0     ,     "Statecost"              ,     0      ,     0     ,     100	)
gen.add("cost_Q21"        ,     double_t     ,     0     ,     "Statecost"              ,     0      ,     0     ,     100	)
gen.add("cost_Q22"        ,     double_t     ,     0     ,     "Statecost"              ,     0      ,     0     ,     100	)



